<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>

    <script>
        var REQUIRED_PASSWORD_CHARACTERS = "!@~#%^&*+=";

        function isLower(character) {
            return character >= "a" && character <= "z";
        }

        function isUpper(character) {
            return character >= "A" && character <= "Z";
        }

        function isDigit(character) {
            return character >= "0" && character <= "9";
        }

        function isValidUsernameCharacter(character) {
            return isLower(character) || isUpper(character) || isDigit(character);
        }

        function setMessage(id, message) {
            var messageBox = document.getElementById(id);
            messageBox.innerText = message;
        }

        function getInputValue(id) {
            return document.getElementById(id).value
        }

        function validateUserName() {
            var value = getInputValue("userName").value;

            if (value == "") {
                setMessage("userNameMessage", "Username must be one or more alphanumeric char");
            } else {
                setMessage("userNameMessage", "");
                for (var counter = 0; counter < value.length; counter++) {
                    var character = value.charAt(counter);

                    if (!isValidUsernameCharacter(character)) {
                        setMessage("userNameMessage", "Character '" + character + "' is invalid in the username'");
                    }
                }
            }
        }

        function validatePassword() {
            var value = document.getElementById("password").value;
            var hasUpper = false;
            var hasDigit = false;
            var hasRequired = false;

            if (value == "") {
                setMessage("passwordMessage", "Password must be at least 8 characters, with at least 1 upper-case,"
                    + " 1 number, and 1 character from '"
                    + REQUIRED_PASSWORD_CHARACTERS + "'.");
            } else {
                setMessage("passwordMessage", "");
            }
            if (value.length < 8) {
                setMessage("passwordMessage", "Password must be at least 8 characters");
                return;
            }
            for (var counter = 0; counter < value.length; counter++) {
                var character = value.charAt(counter);

                if (character >= "A" && character <= "Z") {
                    hasUpper = true;
                } else if (character >= "0" && character <= "9") {
                    hasDigit = true;
                } else if (REQUIRED_PASSWORD_CHARACTERS.indexOf(character) >= 0) {
                    hasRequired = true;
                }
            }

            if (!hasUpper) {
                setMessage("passwordMessage", "Password must have at least one upper-case letter.");
            }
            else if (!hasDigit) {
                setMessage("passwordMessage", "Password must have at least one number");
            }
            else if (!hasRequired) {
                setMessage("passwordMessage", "Password must have at least 1 character from '"
                    + REQUIRED_PASSWORD_CHARACTERS + "'.");
            }

        }
    </script>
</head>

<body>
    <input type="text" id="userName" oninput="validateUserName()">
    <span id="userNameMessage" style="color: red"></span>
    <br>
    <input type="password" id="password" oninput="validatePassword()">
    <span id="passwordMessage" style="color: red"></span><br>
</body>

</html>